Esercizio 1 : Selezionare tutti gli studenti iscritti al `Corso di Laurea in Economia`

select*
from students
join degrees
on degrees.id = students.degree_id
where degrees.name LIKE 'Corso di Laurea in Economia';

***************************************************************************************************************************
Esercizio 2 : Selezionare tutti i `Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

select*
from degrees
join departments 
on degrees.department_id = departments.id
where degrees.level LIKE 'magistrale' AND departments.name LIKE ‘Dipartimento di Neuroscienze';

***************************************************************************************************************************
Esercizio 3 :  Selezionare tutti i corsi in cui insegna `Fulvio Amato` (id=`44`)

select*
from teachers
    join course_teacher
    on course_teacher.teacher_id = teachers.id
        join courses
        on courses.id = course_teacher.course_id
where teachers.id = 44;

***************************************************************************************************************************
Esercizio 4 : Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

select students.id, students.name, students. surname,degrees.id, degrees.name, degrees.level, departments.id, departments.name
from students
    join degrees
    on students.degree_id = degrees.id
        join departments
        on departments.id = degrees.department_id
ORDER by students.surname ASC, students.name ASC;

***************************************************************************************************************************
Esercizio 5 : Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

select *
from degrees    
    join courses on degrees.id = courses.degree_id
        join course_teacher on course_teacher.course_id = courses.id
            join teachers on teachers.id = course_teacher.teacher_id;

***************************************************************************************************************************
Esercizio 6 :  Selezionare tutti i docenti che insegnano nel `Dipartimento di Matematica (54)

METODO 1) : Prendo tutti i docenti e mostro anche quanti corsi tengono, i record saranno 54 

select count(*) as number_courses, teachers.id, teachers.name, teachers.surname, departments.name
from teachers    
    join course_teacher on teachers.id = course_teacher.teacher_id
    join courses on courses.id = course_teacher.course_id
    join degrees on courses.degree_id = degrees.id
    join departments on degrees.department_id = departments.id
where departments.name like 'dipartimento di matematica'
group by teachers.id, teachers.name, teachers.surname, departments.name;



METODO 2) : Utilizzo un distinct per non ripetere nuovamente l’id del teacher, i record saranno 54 

select distinct teachers.id, teachers.name, teachers.surname, departments.name
from teachers    
    join course_teacher on teachers.id = course_teacher.teacher_id
    join courses on courses.id = course_teacher.course_id
    join degrees on courses.degree_id = degrees.id
    join departments on degrees.department_id = departments.id
where departments.name like 'dipartimento di matematica';



***************************************************************************************************************************
Esercizio Bonus :  Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente,filtrare i tentativi con voto minimo 18.

select students.name, exams.id, count(*) as num_attempts, max(exam_student.vote)
from students
    join exam_student on exam_student.student_id = students.id
    join exams on exams.id = exam_student.exam_id
where exam_student.vote >= 18
group by students.name, exams.id;




